# tw-base-utils

./: .gitignore  CHANGELOG.md  README.md  build.common.gradle  build.gradle  build.libraries.gradle  build.library.gradle  gradle.properties  gradlew  mkdocs.yaml  settings.gradle  spotbugs-exclude.xml
.circleci/: config.yml
.github/: tw-rules.yaml
.github/workflows/: build.yaml  dodgy.yaml
docs/: bitmap-utils.md  clock-utils.md  concurrency-utils.md  contributing.md  exception-utils.md  index.md  thread-utils.md  tracing-utils.md  transaction-utils.md  usage.md  uuid-utils.md  validation-utils.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/common/baseutils/: ExceptionUtils.java  UuidUtils.java
src/main/java/com/transferwise/common/baseutils/clock/: ClockHolder.java  ClockUtils.java  TestClock.java
src/main/java/com/transferwise/common/baseutils/concurrency/: CountingThreadFactory.java  DefaultExecutorServicesProvider.java  DiscardingQueueProcessor.java  IExecutorServicesProvider.java  LockUtils.java  ScheduledTaskExecutor.java  SimpleScheduledTaskExecutor.java  ThreadNamingExecutorServiceWrapper.java  ThreadNamingScheduledExecutorServiceWrapper.java
src/main/java/com/transferwise/common/baseutils/context/: TwContext.java  TwContextInterceptor.java
src/main/java/com/transferwise/common/baseutils/function/: ConsumerWithException.java  FunctionWithException.java  RunnableWithException.java
src/main/java/com/transferwise/common/baseutils/jdbc/: ConnectionProxy.java  DataSourceProxyUtils.java  ParentAwareConnectionProxy.java
src/main/java/com/transferwise/common/baseutils/meters/cache/: IMeterCache.java  MeterCache.java  TagsSet.java
src/main/java/com/transferwise/common/baseutils/test/: AnnotationClassOrderer.java  ClassOrder.java
src/main/java/com/transferwise/common/baseutils/tracing/: IWithXRequestId.java  IXRequestIdHolder.java  MdcXRequestIdHolder.java
src/main/java/com/transferwise/common/baseutils/transactionsmanagement/: ITransactionsHelper.java  TransactionsConfiguration.java  TransactionsHelper.java
src/test/groovy/com/transferwise/common/baseutils/: ExceptionUtilsTest.java  UuidUtilsTest.java
src/test/groovy/com/transferwise/common/baseutils/clock/: TestClockSpec.groovy
src/test/groovy/com/transferwise/common/baseutils/concurrency/: DiscardingQueueProcessorSpec.groovy  SimpleScheduledTaskExecutorTest.java
src/test/groovy/com/transferwise/common/baseutils/tracing/: MdcXRequestIdHolderTest.java
src/test/java/com/transferwise/common/baseutils/: BaseTest.java  ExceptionUtilsTest.java
src/test/java/com/transferwise/common/baseutils/concurrency/: SimpleScheduledTaskExecutorTest.java
src/test/java/com/transferwise/common/baseutils/jdbc/: ConnectionProxyUtilsTest.java  DataSourceProxyUtilsTest.java
src/test/java/com/transferwise/common/baseutils/meters/cache/: MeterCacheTest.java
src/test/java/com/transferwise/common/baseutils/test/: AnnotationClassOrdererTest.java
src/test/java/com/transferwise/common/baseutils/tracing/: MdcXRequestIdHolderTest.java
test-module/: build.gradle
tw-base-utils/: build.gradle
tw-base-utils/src/main/java/com/transferwise/common/baseutils/: ExceptionUtils.java  ThreadUtils.java  UuidUtils.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/bitmap/: LargeBitmap.java  LargeBitmapImpl.java  LargeBitmapSerializer.java  LargeBitmapSerializerImpl.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/clock/: ClockUtils.java  TestClock.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/concurrency/: DefaultExecutorServicesProvider.java  SimpleScheduledTaskExecutor.java  ThreadNamingExecutorServiceWrapper.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/encoding/: Base91.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/function/: FunctionWithException.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/jackson/: DefaultJsonConverter.java  JavaTimeModuleFactory.java  JsonConverter.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/jdbc/: ConnectionProxyUtils.java  DataSourceProxy.java  ParentAwareDataSourceProxy.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/meters/cache/: IMeterCache.java  MeterCache.java  TagsSet.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/threads/: ThreadInfo.java  ThreadUtils.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/tracing/: IXRequestIdHolder.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/transactionsmanagement/: ITransactionsHelper.java  TransactionRollbackOptions.java  TransactionsConfiguration.java  TransactionsHelper.java  WiseTransactionAttribute.java
tw-base-utils/src/main/java/com/transferwise/common/baseutils/validation/: LegacyResolvedValue.java  ResolvedValue.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/: ExceptionUtilsTest.java  ThreadUtilsTest.java  UuidUtilsTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/bitmap/: LargeBitmapSerializerTest.java  LargeBitmapTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/clock/: TestClockTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/concurrency/: DiscardingQueueProcessorTest.java  SimpleScheduledTaskExecutorTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/encoding/: Base91Test.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/jackson/: JavaTimeModuleFactoryTest.java  JsonConverterTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/jdbc/: MockConnectionProxy.java  MockDataSource.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/meters/cache/: MeterCacheTest.java
tw-base-utils/src/test/java/com/transferwise/common/baseutils/threads/: ThreadUtilsTest.java
