ext.projectArtifactName = "tw-base-utils"

apply from: "$rootProject.rootDir/build.common.gradle"
apply from: "$rootProject.rootDir/build.library.gradle"

dependencies {
    compileOnly libraries.springBootStarter
    compileOnly libraries.springTx
    compileOnly libraries.micrometerCore

    compileOnly libraries.jakartaValidationApi
    compileOnly libraries.javaxValidationApi

    implementation libraries.commonsLang3
    implementation libraries.slf4jApi
    implementation libraries.jacksonDatabind
    implementation libraries.jacksonJsr310
    implementation libraries.jacksonJdk8

    testImplementation libraries.awaitility
    testImplementation libraries.guava
    testImplementation libraries.junitJupiter
    testImplementation libraries.micrometerCore
    testImplementation libraries.spockCore
}
